<!DOCTYPE html>
<html lang="en">

<head>
  <title>Studious</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!-- font goole  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Font family -->
  <!-- Font Segoe UI -->
  <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">

  <!-- Font Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
  <!-- font awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- carousel owl  -->
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.carousel.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.carousel.min.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.theme.default.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.theme.default.min.css" />

  <!-- My css -->
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/header.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/body.css">
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/footer.css">
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/dark.theme.css">
</head>
<div id="dark-theme"></div>


</html>