<!DOCTYPE html>
<html lang="en">

<head>
  <title>Studious</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!-- font goole  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Font family -->
  <!-- Font Segoe UI -->
  <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">

  <!-- Font Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
  <!-- font awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- carousel owl  -->
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.carousel.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.carousel.min.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.theme.default.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/owl.theme.default.min.css" />

  <!-- My css -->
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/header.css" />
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/body.css">
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/footer.css">
  <link rel="stylesheet" href="/BC05_CapstoneHTMLCSS-nhom6/CSS/dark.theme.css">
</head>
<div id="dark-theme">

  <body>

    <!-- Top header  -->
    <section class="study_top_header bg-primary">
      <div class="container-fluid">
        <div class="top_header__content d-flex align-items-center justify-content-between">
          <div class="top_header__item top_header__contact">
            <ul>
              <li><a href="#"> Have any question ?</a></li>
              <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel: +1(21) 234 4567">+1(21) 234 4567</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:mail@example.com">mail@example.com</a>
              </li>
            </ul>
          </div>
          <div class="top_header__item top_header__social">
            <ul>
              <li><i class="fab fa-facebook-f"></i><a href="#"></a></li>
              <li><i class="fab fa-twitter"></i><a href="#"></a></li>
              <li><i class="fab fa-instagram"></i><a href="#"></a></li>
              <li class="mr-0">
                <i class="fab fa-linkedin-in"></i><a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- header  -->
    <header id="site-header" class="fixed-top">
      <div class="container-fluid container__header">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="/BC05_CapstoneHTMLCSS-nhom6/img/logo.png" alt="" class="mr-1" />
              Studious</a>
          </h1>


          <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation" id="switchToggle">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center ml-lg-auto pb-2">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COURSES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  PAGES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">BLOG POSTS</a>
                  <a class="dropdown-item" href="#">BLOG SINGLE</a>
                  <a class="dropdown-item" href="#">404 PAGE</a>
                  <a class="dropdown-item" href="#">EMAIL TEMPLATE</a>
                  <a class="dropdown-item" href="#">LANDING PAGE</a>
                  <a class="dropdown-item" href="#">SHORTCODES</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <div class="search-right ml-lg-3">
                <form action="error.html" method="get" class="search-box position-relative">
                  <div class="input-search">
                    <input type="search" placeholder="Enter Keyword" name="search" required="required" autofocus
                      class="search-popup" />
                  </div>
                  <button type="submit" class="btn search-btn">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
              </div>
            </ul>
            <div class="theme-switch-wrapper">
              <label class="theme-switch my-2" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div id="switchButton" class="mode-container">
                  <i class="fa fa-sun"></i>
                  <i class="fa fa-moon"></i>
                </div>
              </label>
            </div>


          </div>

        </nav>
      </div>
    </header>
    <!-- carousel  -->
    <section class="study_carousel">
      <div class="carousel__content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <li>
              <div class="carousel-info banner-view">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg">
                      <h5>Master the Skills to Drive your Career</h5>
                      <a href="#" class="btn btn-style mt-sm-5 mt-4">
                        Know More
                        <i class="fa fa-arrow-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="carousel-info banner-view banner-top1">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg">
                      <h5>Studious is the best choice for everyone</h5>
                      <a href="#" class="btn btn-style mt-sm-5 mt-4">
                        Know More
                        <i class="fa fa-arrow-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>
    <!-- carousel bottom -->
    <section class="study_carousel_bottom pb-lg-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="area-box color-1">
              <i class="fa fa-cogs"></i>
              <h4>
                <a href="#">Engineering & Architecture</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-2">
              <i class="fa fa-book"></i>
              <h4>
                <a href="#">Learing Management</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-3">
              <i class="fa fa-coffee"></i>
              <h4>
                <a href="#">Business & Management</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-4">
              <i class="fa fa-hourglass-half"></i>
              <h4>
                <a href="#">Artificial Intelligence</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- welcome -->
    <section class="study_welcome">
      <div class="welcome__main py-5">
        <div class="container py-md-5 py-4">
          <div class="title-heading text-center mx-auto mb-5 pd-sm-4">
            <h3 class="title-main">Welcome to <span>Studious</span></h3>
          </div>
          <div class="row welcome__content text-center">
            <div class="col-lg-4 col-sm-6">
              <div class="welcome__item">
                <div class="welcome__img">
                  <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                </div>
                <div class="welcome__info mt-4">
                  <a href="#">
                    <h3 class="welcome-title">Trending Courses</h3>
                  </a>
                  <p class="welcome-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
              <div class="welcome__item">
                <div class="welcome__img">
                  <span class="fa fa-users" aria-hidden="true"></span>
                </div>
                <div class="welcome__info mt-4">
                  <a href="#">
                    <h3 class="welcome-title">Certified Teachers</h3>
                  </a>
                  <p class="welcome-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
              <div class="welcome__item">
                <div class="welcome__img">
                  <span class="fa fa-book" aria-hidden="true"></span>
                </div>
                <div class="welcome__info mt-4">
                  <a href="#">
                    <h3 class="welcome-title">Books & Library</h3>
                  </a>
                  <p class="welcome-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- course -->
    <section id="course" class="py-5">
      <div class="container">
        <h3 class="title text-center mx-auto mb-5">
          Pick a Course to
          <span>Get Started</span>
          <span class="title-lines">
            <i></i>
          </span>
        </h3>

        <div class="course__item row pb-5">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card__header">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/c1.jpeg" class="card-img-top" alt="...">
                <div class="list__skill">
                  <a href="#" class="btn btn-warning">Art</a>
                  <a href="#" class="btn btn-success">Design</a>
                </div>
                <span class="course__price text-center d-flex align-items-center justify-content-center">
                  $400
                </span>
              </div>
              <div class="card-body">
                <ul class="course__time d-flex justify-content-between">
                  <li>
                    <i class="fa fa-signal"></i>
                    Intermediate
                  </li>
                  <li>
                    <i class="fa fa-clock"></i>
                    10 week
                  </li>
                </ul>
                <a href="#" class="card-title">Donec sed teus enime</a>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="card-footer">
                  <ul class="course__rating d-flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="course__detail_more text-right">
                    Know Details
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card__header">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/c2.jpeg" class="card-img-top" alt="...">
                <div class="list__skill">
                  <a href="#" class="btn btn-warning">Digital</a>
                  <a href="#" class="btn btn-success">Learn</a>
                  <a href="#" class="btn btn-info">10% off</a>
                </div>
                <span class="course__price text-center d-flex align-items-center justify-content-center">
                  $900
                </span>
              </div>
              <div class="card-body">
                <ul class="course__time d-flex justify-content-between">
                  <li>
                    <i class="fa fa-signal"></i>
                    Hight
                  </li>
                  <li>
                    <i class="fa fa-clock"></i>
                    10 week
                  </li>
                </ul>
                <a href="#" class="card-title">It's enim ad minim ate</a>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="card-footer">
                  <ul class="course__rating d-flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="course__detail_more text-right">
                    Know Details
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card__header">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/c3.jpeg" class="card-img-top" alt="...">
                <div class="list__skill">
                  <a href="#" class="btn btn-warning">Html</a>
                  <a href="#" class="btn btn-success">Java</a>
                </div>
                <span class="course__price text-center d-flex align-items-center justify-content-center">
                  $99
                </span>
              </div>
              <div class="card-body">
                <ul class="course__time d-flex justify-content-between">
                  <li>
                    <i class="fa fa-signal"></i>
                    Beginner
                  </li>
                  <li>
                    <i class="fa fa-clock"></i>
                    10 week
                  </li>
                </ul>
                <a href="#" class="card-title">Ullamco laboris nisi uts</a>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="card-footer">
                  <ul class="course__rating d-flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star-half-alt"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="course__detail_more text-right">
                    Know Details
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card__header">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/c4.jpeg" class="card-img-top" alt="...">
                <div class="list__skill">
                  <a href="#" class="btn btn-warning">Website</a>
                  <a href="#" class="btn btn-success">Wordpress</a>
                </div>
                <span class="course__price text-center d-flex align-items-center justify-content-center">
                  $369
                </span>
              </div>
              <div class="card-body">
                <ul class="course__time d-flex justify-content-between">
                  <li>
                    <i class="fa fa-signal"></i>
                    Intermediate
                  </li>
                  <li>
                    <i class="fa fa-clock"></i>
                    10 week
                  </li>
                </ul>
                <a href="#" class="card-title">Donec sed teus enime</a>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="card-footer">
                  <ul class="course__rating d-flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="course__detail_more text-right">
                    Know Details
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card__header">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/c5.jpeg" class="card-img-top" alt="...">
                <div class="list__skill">
                  <a href="#" class="btn btn-warning">Marketing</a>
                  <a href="#" class="btn btn-success">Edu</a>
                </div>
                <span class="course__price text-center d-flex align-items-center justify-content-center">
                  $499
                </span>
              </div>
              <div class="card-body">
                <ul class="course__time d-flex justify-content-between">
                  <li>
                    <i class="fa fa-signal"></i>
                    Hight
                  </li>
                  <li>
                    <i class="fa fa-clock"></i>
                    10 week
                  </li>
                </ul>
                <a href="#" class="card-title">It's enim ad minim ate</a>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="card-footer">
                  <ul class="course__rating d-flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star-half-alt"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="course__detail_more text-right">
                    Know Details
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="card">
              <div class="card__header">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/c6.jpeg" class="card-img-top" alt="...">
                <div class="list__skill">
                  <a href="#" class="btn btn-warning">Study</a>
                  <a href="#" class="btn btn-success">Accadamic</a>
                </div>
                <span class="course__price text-center d-flex align-items-center justify-content-center">
                  $289
                </span>
              </div>
              <div class="card-body">
                <ul class="course__time d-flex justify-content-between">
                  <li>
                    <i class="fa fa-signal"></i>
                    Beginner
                  </li>
                  <li>
                    <i class="fa fa-clock"></i>
                    10 week
                  </li>
                </ul>
                <a href="#" class="card-title">Ullamco laboris nisi uts</a>
                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="card-footer">
                  <ul class="course__rating d-flex align-items-center">
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-star" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="course__detail_more text-right">
                    Know Details
                    <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid text-center mt-5">
            <a class=" btn btn__course__more p-3 mt-sm-3" href="#">
              Browse more courses<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
          </div>

        </div>
    </section>
    <!-- service -->
    <section id="service" class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-6 mt-4">
                <div class="service__item d-flex align-items-center">
                  <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                  <div class="service__item--desc">
                    <h5>Flexible Classes</h5>
                    <p>Lorem ipsum dolor sit amet, dolor elit.</p>

                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-4">
                <div class="service__item d-flex align-items-center">
                  <i class="fa fa-download mr-3" aria-hidden="true"></i>
                  <div class="service__item--desc">
                    <h5>Offline Mode</h5>
                    <p>Lorem ipsum dolor sit amet, dolor elit.</p>

                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-4">
                <div class="service__item d-flex align-items-center">
                  <i class="fa fa-headphones mr-3" aria-hidden="true"></i>
                  <div class="service__item--desc">
                    <h5>Educator Help</h5>
                    <p>Lorem ipsum dolor sit amet, dolor elit.</p>

                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-4">
                <div class="service__item d-flex align-items-center">
                  <i class="fa fa-play-circle mr-3" aria-hidden="true"></i>
                  <div class="service__item--desc">
                    <h5>Online Classes</h5>
                    <p>Lorem ipsum dolor sit amet, dolor elit.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- number -->
    <section id="number" class="py-5">
      <div class="container py-5">
        <h3 class="title text-center mx-auto mb-5">
          Strength in
          <span>Numbers</span>
          <span class="title-lines">
            <i></i>
          </span>
          <p>
            Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
          </p>
        </h3>

        <ul class="number__list row pt-5">
          <li class="number__item col-lg-3 col-md-6">
            <span class="counter">6,300</span>
            <p>LEARNERS & COUNTING</p>
          </li>
          <li class="number__item col-lg-3 col-md-6">
            <span class="counter">638</span>
            <p>TOTAL COURSES</p>
          </li>
          <li class="number__item col-lg-3 col-md-6">
            <span class="counter">7,600</span>
            <p>SUCCESSFUL STUDENTS</p>
          </li>
          <li class="number__item col-lg-3 col-md-6">
            <span class="counter">36</span>
            <p>LANGUAGES</p>
          </li>

        </ul>

      </div>
    </section>
    <!-- feedback -->
    <section id="feedback" class="py-5">
      <div class="container">
        <h3 class="title text-center mx-auto mb-5">
          Student Community
          <span>Feedback</span>
          <span class="title-lines">
            <i></i>
          </span>
        </h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="content p-4">
              <p class="sub-test"><q>
                  Nam libero tempore, cum soluta
                  nobis est eligendi optio cumque nihil impedit.</q>
              </p>
              <div class="member d-flex justify-content-between align-items-center">
                <div class="member__img">
                  <img src="./BC05_CapstoneHTMLCSS-nhom6/img/testi1.jpeg" alt="" class="img-fluid">
                </div>
                <div class="member__info flex-fill ml-2">
                  <h5>Petey Cruis</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="content p-4">
              <p class="sub-test"><q>
                  Nam libero tempore, cum soluta
                  nobis est eligendi optio cumque nihil impedit.</q>
              </p>
              <div class="member d-flex justify-content-between align-items-center">
                <div class="member__img">
                  <img src="./BC05_CapstoneHTMLCSS-nhom6/img/testi2.jpeg" alt="" class="img-fluid">
                </div>
                <div class="member__info flex-fill ml-2">
                  <h5>Petey Cruis</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="content p-4">
              <p class="sub-test"><q>
                  Nam libero tempore, cum soluta
                  nobis est eligendi optio cumque nihil impedit.</q>
              </p>
              <div class="member d-flex justify-content-between align-items-center">
                <div class="member__img">
                  <img src="./BC05_CapstoneHTMLCSS-nhom6/img/testi3.jpeg" alt="" class="img-fluid">
                </div>
                <div class="member__info flex-fill ml-2">
                  <h5>Petey Cruis</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- instructors -->
    <section id="instructors" class="py-5">
      <div class="container py-5">
        <h3 class="title text-center mx-auto mb-5">
          World Class
          <span>Instructors</span>
          <span class="title-lines">
            <i></i>
          </span>
        </h3>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="instructors__item p-2 mt-4">
              <div class="instructors__img overflow-hidden">
                <img class="img-fluid" src="./BC05_CapstoneHTMLCSS-nhom6/img/team1.jpeg" alt="">
                <div class="instructor__info py-3">
                  <div class="instructors__social text-center">
                    <a href="" class="fb">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="tw">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="gg">
                      <i class="fab fa-google"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="instructors__body text-center py-4">
                <h5>
                  <a href="#">Olive Yew</a>
                </h5>
                <p>Teaches Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="instructors__item p-2 mt-4">
              <div class="instructors__img overflow-hidden">
                <img class="img-fluid" src="./BC05_CapstoneHTMLCSS-nhom6/img/team2.jpeg" alt="">
                <div class="instructor__info py-3">
                  <div class="instructors__social text-center">
                    <a href="" class="fb">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="tw">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="gg">
                      <i class="fab fa-google"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="instructors__body text-center py-4">
                <h5>
                  <a href="#">Aida Joe</a>
                </h5>
                <p>UI/UX Designer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="instructors__item p-2 mt-4">
              <div class="instructors__img overflow-hidden">
                <img class="img-fluid" src="./BC05_CapstoneHTMLCSS-nhom6/img/team3.jpeg" alt="">
                <div class="instructor__info py-3">
                  <div class="instructors__social text-center">
                    <a href="" class="fb">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="tw">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="gg">
                      <i class="fab fa-google"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="instructors__body text-center py-4">
                <h5>
                  <a href="#">Teri Dac</a>
                </h5>
                <p>Teaches Skills</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="instructors__item p-2 mt-4">
              <div class="instructors__img overflow-hidden">
                <img src="./BC05_CapstoneHTMLCSS-nhom6/img/team4.jpeg" alt="">
                <div class="instructor__info py-3">
                  <div class="instructors__social text-center">
                    <a href="" class="fb">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="tw">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="gg">
                      <i class="fab fa-google"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="instructors__body text-center py-4">
                <h5>
                  <a href="#">Anton Bne</a>
                </h5>
                <p>Web Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact pb-5">
      <div class="container pb-md-5 pb-4 mb-5">
        <div class="row contact__left">
          <div class="img__input col-lg-5 mb-lg-0 mb-4">
            <img src="/BC05_CapstoneHTMLCSS-nhom6/img/image.png" alt="">
          </div>

          <div class="contact__right col-lg-7 pr-lg-5">
            <h2 class="mb-sm-3 mb-2">Not Sure Where to Begin?
              <br>
              Contact Now, We will Help you
            </h2>
            <p>Consectetur adipiscing elit. Aliquam sit amet efficitur tortor.Uspendisse efficitur orci urna. In
              et augue ornare, tempor massa in, luctus sapien.</p>

            <div class="mt-4">
              <button class="btn1 mt-3">Contact Us
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Start footer -->
    <footer class="mt-5 pt-5">
      <div class="footer__sub">
        <div class="container">
          <div class="content__text">
            <div class="right__side">
              <!-- form -->
              <div class="row">
                <div class="form__trai col-md-6">
                  <h3 class="mb-lg-2 ">Subscribe Us to join our Community </h3>
                  <p>Newsletter</p>
                </div>
                <div class="form__phai col-md-6 mt-md-0 mt-4">
                  <form action="#url" method="get" class="form__container">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </form>
                  <button class="btn2 "> Submit</button>
                </div>
              </div>
            </div>

            <div class="row columns">
              <div class="col-lg-2 col-sm-6 ">
                <h4>Quick Links</h4>
                <ul>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    Home
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    About
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    Courses
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    Contact
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 pl-lg-5 mt-sm-0 mt-4">
                <h4>Help & Support</h4>
                <ul>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    Live Chart
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    FAQ
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    Support
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>
                    Term of services
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4 contact_container">
                <h4>Contact</h4>
                <ul>
                  <li>
                    <i class="fa fa-envelope"></i>
                    info@example.com
                  </li>
                  <li>
                    <i class="fa fa-phone"></i>
                    +44-000-888-999
                  </li>
                  <li>
                    <i class="fa fa-map-marker-alt"></i>
                    London, 235 Terry, 10001
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6 pl-lg-5 mt-lg-0 mt-sm-5 mt-4 about__right__container">
                <h4>About</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab.
                </p>
                <div class="icon__list">
                  <ul>
                    <li>
                      <i class="fab fa-facebook"></i>
                    </li>
                    <li>
                      <i class="fab fa-linkedin-in"></i>
                    </li>
                    <li>
                      <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                      <i class="fab fa-google-plus-g"></i>
                    </li>
                    <li>
                      <i class="fab fa-github"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer copyright -->
    <div class="footer__copyright">
      <div class="container">
        <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
      </div>
    </div>
    </footer>

    <!-- backtotop -->
    <button onclick="topFunction()" id="movetop">
      <span>
        <i class="fa fa-level-up-alt"></i>
      </span>
    </button>

    <!-- jquery frist  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <!-- BS4  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <!-- waypoint  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/BC05_CapstoneHTMLCSS-nhom6/js/owl.carousel.js"></script>
    <script src="/BC05_CapstoneHTMLCSS-nhom6/js/owl.carousel.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="/BC05_CapstoneHTMLCSS-nhom6/js/jquery.counterup.min.js"></script>
    <script src="/BC05_CapstoneHTMLCSS-nhom6/js/main.js"></script>
    <!-- font awesome 2  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- theme switch light and dark  -->
  </body>

</html>